# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=mauriciolauffer
sonar.projectKey=mauriciolauffer_ui5-deployer
sonar.sources=src,bin
sonar.tests=test
# sonar.exclusions=src/**/thirdparty/**
